<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
    <exclude domain="file" path="enrollments"/>
    <exclude domain="file" path="transcripts"/>
    <exclude domain="sharedpref" path="enrolled_speakers_store.xml"/>
    <exclude domain="sharedpref" path="runtime_config.xml"/>
</full-backup-content>
