<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <exclude domain="file" path="enrollments"/>
        <exclude domain="file" path="transcripts"/>
        <exclude domain="sharedpref" path="enrolled_speakers_store.xml"/>
        <exclude domain="sharedpref" path="runtime_config.xml"/>
    </cloud-backup>
    <device-transfer>
        <exclude domain="file" path="enrollments"/>
        <exclude domain="file" path="transcripts"/>
        <exclude domain="sharedpref" path="enrolled_speakers_store.xml"/>
        <exclude domain="sharedpref" path="runtime_config.xml"/>
    </device-transfer>
</data-extraction-rules>
